Best EMA Combo for KO: Short EMA = 10, Long EMA = 30
Total ROI (Confirmed Trades): 25.38%

Buy Trades Executed:
BUY at 2020-08-31 00:00:00-04:00 with price 43.89, Volume = 436120, ROI = 12.01%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2021-07-14 00:00:00-04:00 with price 51.41, Volume = 597278, ROI = -1.26%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2021-10-28 00:00:00-04:00 with price 51.56, Volume = 653270, ROI = 11.93%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2022-07-28 00:00:00-04:00 with price 60.29, Volume = 357423, ROI = -3.25%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2023-03-21 00:00:00-04:00 with price 58.04, Volume = 308683, ROI = 1.74%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2023-07-21 00:00:00-04:00 with price 60.53, Volume = 294608, ROI = -2.05%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2023-11-02 00:00:00-04:00 with price 55.77, Volume = 235306, ROI = 5.06%, Confirmed, Short EMA = 10, Long EMA = 30
BUY at 2024-03-13 00:00:00-04:00 with price 60.18, Volume = 384443, ROI = Pending, Confirmed, Short EMA = 10, Long EMA = 30

Trades Executed:
BUY at 2020-08-31 00:00:00-04:00 with price 43.89, Volume = 436120
SELL at 2021-06-29 00:00:00-04:00 with price 49.16, Volume = 353134
BUY at 2021-07-14 00:00:00-04:00 with price 51.41, Volume = 597278
SELL at 2021-09-10 00:00:00-04:00 with price 50.76, Volume = 241785
BUY at 2021-10-28 00:00:00-04:00 with price 51.56, Volume = 653270
SELL at 2022-07-21 00:00:00-04:00 with price 57.71, Volume = 501795
BUY at 2022-07-28 00:00:00-04:00 with price 60.29, Volume = 357423
SELL at 2022-09-01 00:00:00-04:00 with price 58.33, Volume = 541908
BUY at 2023-03-21 00:00:00-04:00 with price 58.04, Volume = 308683
SELL at 2023-05-23 00:00:00-04:00 with price 59.05, Volume = 336426
BUY at 2023-07-21 00:00:00-04:00 with price 60.53, Volume = 294608
SELL at 2023-08-11 00:00:00-04:00 with price 59.29, Volume = 148279
BUY at 2023-11-02 00:00:00-04:00 with price 55.77, Volume = 235306
SELL at 2024-03-08 00:00:00-05:00 with price 58.59, Volume = 241714
BUY at 2024-03-13 00:00:00-04:00 with price 60.18, Volume = 384443
