Best EMA Combo for META: Short EMA = 20, Long EMA = 50
Total ROI (Non_Confirmed Trades): 295.58%

Buy Trades Executed:
BUY at 2020-08-03 00:00:00-04:00 with price 251.18, Volume = 449442, ROI = 4.54%, Non_Confirmed, Short EMA = 20, Long EMA = 50
BUY at 2021-03-18 00:00:00-04:00 with price 277.87, Volume = 768796, ROI = 21.83%, Non_Confirmed, Short EMA = 20, Long EMA = 50
BUY at 2021-12-31 00:00:00-05:00 with price 335.61, Volume = 313604, ROI = -1.14%, Non_Confirmed, Short EMA = 20, Long EMA = 50
BUY at 2023-01-10 00:00:00-05:00 with price 132.70, Volume = 581111, ROI = 232.63%, Non_Confirmed, Short EMA = 20, Long EMA = 50
BUY at 2024-06-06 00:00:00-04:00 with price 493.24, Volume = 201572, ROI = -5.55%, Non_Confirmed, Short EMA = 20, Long EMA = 50
BUY at 2024-08-12 00:00:00-04:00 with price 516.09, Volume = 195014, ROI = Pending, Non_Confirmed, Short EMA = 20, Long EMA = 50

Trades Executed:
BUY at 2020-08-03 00:00:00-04:00 with price 251.18, Volume = 449442
SELL at 2021-01-06 00:00:00-05:00 with price 262.59, Volume = 1127164
BUY at 2021-03-18 00:00:00-04:00 with price 277.87, Volume = 768796
SELL at 2021-09-30 00:00:00-04:00 with price 338.54, Volume = 416327
BUY at 2021-12-31 00:00:00-05:00 with price 335.61, Volume = 313604
SELL at 2022-01-06 00:00:00-05:00 with price 331.79, Volume = 979548
BUY at 2023-01-10 00:00:00-05:00 with price 132.70, Volume = 581111
SELL at 2024-05-02 00:00:00-04:00 with price 441.40, Volume = 319210
BUY at 2024-06-06 00:00:00-04:00 with price 493.24, Volume = 201572
SELL at 2024-07-26 00:00:00-04:00 with price 465.85, Volume = 385805
BUY at 2024-08-12 00:00:00-04:00 with price 516.09, Volume = 195014
