Best EMA Combo for META: Short EMA = 12, Long EMA = 26
Total ROI (Confirmed Trades): 226.25%

Buy Trades Executed:
BUY at 2020-08-03 00:00:00-04:00 with price 251.18, Volume = 449442, ROI = -1.46%, Confirmed, Short EMA = 12, Long EMA = 26
BUY at 2021-03-16 00:00:00-04:00 with price 278.43, Volume = 724671, ROI = 11.28%, Confirmed, Short EMA = 12, Long EMA = 26
BUY at 2022-08-11 00:00:00-04:00 with price 177.12, Volume = 554760, ROI = -8.01%, Confirmed, Short EMA = 12, Long EMA = 26
BUY at 2022-12-05 00:00:00-05:00 with price 122.22, Volume = 974447, ROI = 131.27%, Confirmed, Short EMA = 12, Long EMA = 26
BUY at 2023-11-06 00:00:00-05:00 with price 315.21, Volume = 162335, ROI = 39.84%, Confirmed, Short EMA = 12, Long EMA = 26
BUY at 2024-06-06 00:00:00-04:00 with price 493.24, Volume = 201572, ROI = Pending, Confirmed, Short EMA = 12, Long EMA = 26

Trades Executed:
BUY at 2020-08-03 00:00:00-04:00 with price 251.18, Volume = 449442
SELL at 2020-09-21 00:00:00-04:00 with price 247.51, Volume = 549419
BUY at 2021-03-16 00:00:00-04:00 with price 278.43, Volume = 724671
SELL at 2021-12-01 00:00:00-05:00 with price 309.85, Volume = 1282179
BUY at 2022-08-11 00:00:00-04:00 with price 177.12, Volume = 554760
SELL at 2022-08-24 00:00:00-04:00 with price 162.94, Volume = 549647
BUY at 2022-12-05 00:00:00-05:00 with price 122.22, Volume = 974447
SELL at 2023-08-18 00:00:00-04:00 with price 282.66, Volume = 726303
BUY at 2023-11-06 00:00:00-05:00 with price 315.21, Volume = 162335
SELL at 2024-04-25 00:00:00-04:00 with price 440.79, Volume = 2164564
BUY at 2024-06-06 00:00:00-04:00 with price 493.24, Volume = 201572
