Best EMA Combo for NFLX: Short EMA = 9, Long EMA = 21
Total ROI (Confirmed Trades): 115.13%

Buy Trades Executed:
BUY at 2020-12-03 00:00:00-05:00 with price 496.87, Volume = 111786, ROI = -0.47%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2021-04-06 00:00:00-04:00 with price 544.30, Volume = 127178, ROI = -9.04%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2021-06-23 00:00:00-04:00 with price 512.69, Volume = 165025, ROI = 20.41%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2022-07-20 00:00:00-04:00 with price 216.54, Volume = 1504795, ROI = 3.51%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2022-09-29 00:00:00-04:00 with price 239.83, Volume = 560556, ROI = -7.94%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2022-10-18 00:00:00-04:00 with price 241.01, Volume = 758942, ROI = 34.29%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2023-05-11 00:00:00-04:00 with price 344.99, Volume = 168532, ROI = 15.04%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2023-10-24 00:00:00-04:00 with price 413.65, Volume = 231549, ROI = 34.07%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2024-05-10 00:00:00-04:00 with price 610.73, Volume = 82919, ROI = Pending, Confirmed, Short EMA = 9, Long EMA = 21

Trades Executed:
BUY at 2020-12-03 00:00:00-05:00 with price 496.87, Volume = 111786
SELL at 2021-01-12 00:00:00-05:00 with price 494.52, Volume = 791090
BUY at 2021-04-06 00:00:00-04:00 with price 544.30, Volume = 127178
SELL at 2021-05-11 00:00:00-04:00 with price 495.09, Volume = 179703
BUY at 2021-06-23 00:00:00-04:00 with price 512.69, Volume = 165025
SELL at 2021-12-01 00:00:00-05:00 with price 617.31, Volume = 170823
BUY at 2022-07-20 00:00:00-04:00 with price 216.54, Volume = 1504795
SELL at 2022-09-14 00:00:00-04:00 with price 224.13, Volume = 296297
BUY at 2022-09-29 00:00:00-04:00 with price 239.83, Volume = 560556
SELL at 2022-10-12 00:00:00-04:00 with price 220.78, Volume = 334851
BUY at 2022-10-18 00:00:00-04:00 with price 241.01, Volume = 758942
SELL at 2023-02-23 00:00:00-05:00 with price 323.66, Volume = 731043
BUY at 2023-05-11 00:00:00-04:00 with price 344.99, Volume = 168532
SELL at 2023-09-15 00:00:00-04:00 with price 396.87, Volume = 164796
BUY at 2023-10-24 00:00:00-04:00 with price 413.65, Volume = 231549
SELL at 2024-04-22 00:00:00-04:00 with price 554.59, Volume = 307210
BUY at 2024-05-10 00:00:00-04:00 with price 610.73, Volume = 82919
