Best EMA Combo for O: Short EMA = 9, Long EMA = 21
Total ROI (Confirmed Trades): 4.38%

Buy Trades Executed:
BUY at 2020-07-29 00:00:00-04:00 with price 49.59, Volume = 23896, ROI = -1.94%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2020-12-29 00:00:00-05:00 with price 50.93, Volume = 79073, ROI = -3.16%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2021-01-28 00:00:00-05:00 with price 51.08, Volume = 138799, ROI = -1.00%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2021-03-12 00:00:00-05:00 with price 53.13, Volume = 105426, ROI = 15.30%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2021-12-28 00:00:00-05:00 with price 62.19, Volume = 62134, ROI = -4.57%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2022-06-27 00:00:00-04:00 with price 61.78, Volume = 138586, ROI = 2.98%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2022-10-31 00:00:00-04:00 with price 56.50, Volume = 128314, ROI = 1.68%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2023-06-12 00:00:00-04:00 with price 56.82, Volume = 94648, ROI = -3.64%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2023-11-09 00:00:00-05:00 with price 47.87, Volume = 158155, ROI = 3.61%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2024-04-24 00:00:00-04:00 with price 52.43, Volume = 134789, ROI = -3.49%, Confirmed, Short EMA = 9, Long EMA = 21
BUY at 2024-07-11 00:00:00-04:00 with price 54.56, Volume = 151880, ROI = Pending, Confirmed, Short EMA = 9, Long EMA = 21

Trades Executed:
BUY at 2020-07-29 00:00:00-04:00 with price 49.59, Volume = 23896
SELL at 2020-09-23 00:00:00-04:00 with price 48.63, Volume = 15131
BUY at 2020-12-29 00:00:00-05:00 with price 50.93, Volume = 79073
SELL at 2021-01-07 00:00:00-05:00 with price 49.32, Volume = 168175
BUY at 2021-01-28 00:00:00-05:00 with price 51.08, Volume = 138799
SELL at 2021-03-05 00:00:00-05:00 with price 50.57, Volume = 191476
BUY at 2021-03-12 00:00:00-05:00 with price 53.13, Volume = 105426
SELL at 2021-11-24 00:00:00-05:00 with price 61.26, Volume = 107921
BUY at 2021-12-28 00:00:00-05:00 with price 62.19, Volume = 62134
SELL at 2022-01-21 00:00:00-05:00 with price 59.35, Volume = 140434
BUY at 2022-06-27 00:00:00-04:00 with price 61.78, Volume = 138586
SELL at 2022-08-25 00:00:00-04:00 with price 63.62, Volume = 119900
BUY at 2022-10-31 00:00:00-04:00 with price 56.50, Volume = 128314
SELL at 2023-05-04 00:00:00-04:00 with price 57.45, Volume = 80192
BUY at 2023-06-12 00:00:00-04:00 with price 56.82, Volume = 94648
SELL at 2023-06-23 00:00:00-04:00 with price 54.75, Volume = 72141
BUY at 2023-11-09 00:00:00-05:00 with price 47.87, Volume = 158155
SELL at 2024-04-16 00:00:00-04:00 with price 49.60, Volume = 235370
BUY at 2024-04-24 00:00:00-04:00 with price 52.43, Volume = 134789
SELL at 2024-05-28 00:00:00-04:00 with price 50.60, Volume = 96985
BUY at 2024-07-11 00:00:00-04:00 with price 54.56, Volume = 151880
