Best EMA Combo for TSLA: Short EMA = 5, Long EMA = 15
Total ROI (Non_Confirmed Trades): 321.06%

Buy Trades Executed:
BUY at 2020-08-14 00:00:00-04:00 with price 110.06, Volume = 1014165, ROI = 10.87%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2020-09-16 00:00:00-04:00 with price 147.36, Volume = 863394, ROI = -12.33%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2020-09-30 00:00:00-04:00 with price 143.11, Volume = 815259, ROI = -0.79%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2020-11-06 00:00:00-05:00 with price 143.31, Volume = 775134, ROI = -3.03%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2020-11-18 00:00:00-05:00 with price 162.22, Volume = 2051127, ROI = 66.69%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-04-06 00:00:00-04:00 with price 230.50, Volume = 2297319, ROI = 2.64%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-06-01 00:00:00-04:00 with price 207.91, Volume = 1204059, ROI = -8.15%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-06-15 00:00:00-04:00 with price 199.65, Volume = 1216008, ROI = 0.93%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-06-18 00:00:00-04:00 with price 207.83, Volume = 1330233, ROI = 3.67%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-07-30 00:00:00-04:00 with price 229.20, Volume = 1806453, ROI = 0.23%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-08-25 00:00:00-04:00 with price 237.01, Volume = 710094, ROI = 48.31%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-11-18 00:00:00-05:00 with price 365.35, Volume = 1134744, ROI = -7.97%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2021-12-28 00:00:00-05:00 with price 362.78, Volume = 1229238, ROI = -3.54%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-03-21 00:00:00-04:00 with price 306.95, Volume = 2130117, ROI = 11.07%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-06-03 00:00:00-04:00 with price 234.53, Volume = 3183537, ROI = 1.52%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-06-27 00:00:00-04:00 with price 244.94, Volume = 2295171, ROI = -8.21%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-07-08 00:00:00-04:00 with price 250.74, Volume = 1900218, ROI = 13.60%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-09-12 00:00:00-04:00 with price 304.48, Volume = 769890, ROI = -9.33%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2022-12-05 00:00:00-05:00 with price 182.51, Volume = 1151562, ROI = -1.47%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-01-19 00:00:00-05:00 with price 127.15, Volume = 1337094, ROI = 47.61%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-03-22 00:00:00-04:00 with price 191.01, Volume = 1313868, ROI = -3.41%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-05-12 00:00:00-04:00 with price 167.98, Volume = 1187252, ROI = -0.88%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-05-18 00:00:00-04:00 with price 176.96, Volume = 625014, ROI = 49.88%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-08-30 00:00:00-04:00 with price 257.06, Volume = 613431, ROI = -3.90%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-10-06 00:00:00-04:00 with price 260.53, Volume = 709986, ROI = -2.15%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2023-11-15 00:00:00-05:00 with price 242.91, Volume = 674969, ROI = -2.05%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-02-20 00:00:00-05:00 with price 193.75, Volume = 551437, ROI = -8.92%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-04-29 00:00:00-04:00 with price 194.09, Volume = 2804150, ROI = -0.01%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-05-15 00:00:00-04:00 with price 174.08, Volume = 383784, ROI = 0.50%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-06-07 00:00:00-04:00 with price 177.48, Volume = 309544, ROI = -3.89%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-06-14 00:00:00-04:00 with price 178.02, Volume = 582519, ROI = 23.74%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-08-20 00:00:00-04:00 with price 221.10, Volume = 860681, ROI = -6.97%, Non_Confirmed, Short EMA = 5, Long EMA = 15
BUY at 2024-09-05 00:00:00-04:00 with price 230.05, Volume = 832263, ROI = Pending, Non_Confirmed, Short EMA = 5, Long EMA = 15

Trades Executed:
BUY at 2020-08-14 00:00:00-04:00 with price 110.06, Volume = 1014165
SELL at 2020-09-09 00:00:00-04:00 with price 122.02, Volume = 2043654
BUY at 2020-09-16 00:00:00-04:00 with price 147.36, Volume = 863394
SELL at 2020-09-24 00:00:00-04:00 with price 129.19, Volume = 1749579
BUY at 2020-09-30 00:00:00-04:00 with price 143.11, Volume = 815259
SELL at 2020-10-22 00:00:00-04:00 with price 141.98, Volume = 4402245
BUY at 2020-11-06 00:00:00-05:00 with price 143.31, Volume = 775134
SELL at 2020-11-11 00:00:00-05:00 with price 138.97, Volume = 630165
BUY at 2020-11-18 00:00:00-05:00 with price 162.22, Volume = 2051127
SELL at 2021-02-11 00:00:00-05:00 with price 270.41, Volume = 988092
BUY at 2021-04-06 00:00:00-04:00 with price 230.50, Volume = 2297319
SELL at 2021-04-30 00:00:00-04:00 with price 236.59, Volume = 2684895
BUY at 2021-06-01 00:00:00-04:00 with price 207.91, Volume = 1204059
SELL at 2021-06-03 00:00:00-04:00 with price 190.97, Volume = 2272179
BUY at 2021-06-15 00:00:00-04:00 with price 199.65, Volume = 1216008
SELL at 2021-06-16 00:00:00-04:00 with price 201.51, Volume = 1527276
BUY at 2021-06-18 00:00:00-04:00 with price 207.83, Volume = 1330233
SELL at 2021-07-19 00:00:00-04:00 with price 215.46, Volume = 1033860
BUY at 2021-07-30 00:00:00-04:00 with price 229.20, Volume = 1806453
SELL at 2021-08-18 00:00:00-04:00 with price 229.73, Volume = 1136502
BUY at 2021-08-25 00:00:00-04:00 with price 237.01, Volume = 710094
SELL at 2021-11-16 00:00:00-05:00 with price 351.50, Volume = 1300815
BUY at 2021-11-18 00:00:00-05:00 with price 365.35, Volume = 1134744
SELL at 2021-12-06 00:00:00-05:00 with price 336.22, Volume = 1599657
BUY at 2021-12-28 00:00:00-05:00 with price 362.78, Volume = 1229238
SELL at 2022-01-14 00:00:00-05:00 with price 349.95, Volume = 1350573
BUY at 2022-03-21 00:00:00-04:00 with price 306.95, Volume = 2130117
SELL at 2022-04-13 00:00:00-04:00 with price 340.92, Volume = 1399929
BUY at 2022-06-03 00:00:00-04:00 with price 234.53, Volume = 3183537
SELL at 2022-06-06 00:00:00-04:00 with price 238.10, Volume = 2268213
BUY at 2022-06-27 00:00:00-04:00 with price 244.94, Volume = 2295171
SELL at 2022-06-30 00:00:00-04:00 with price 224.82, Volume = 2845446
BUY at 2022-07-08 00:00:00-04:00 with price 250.74, Volume = 1900218
SELL at 2022-08-29 00:00:00-04:00 with price 284.84, Volume = 615546
BUY at 2022-09-12 00:00:00-04:00 with price 304.48, Volume = 769890
SELL at 2022-09-26 00:00:00-04:00 with price 276.07, Volume = 1157840
BUY at 2022-12-05 00:00:00-05:00 with price 182.51, Volume = 1151562
SELL at 2022-12-06 00:00:00-05:00 with price 179.83, Volume = 1248250
BUY at 2023-01-19 00:00:00-05:00 with price 127.15, Volume = 1337094
SELL at 2023-03-07 00:00:00-05:00 with price 187.69, Volume = 1090883
BUY at 2023-03-22 00:00:00-04:00 with price 191.01, Volume = 1313868
SELL at 2023-04-10 00:00:00-04:00 with price 184.49, Volume = 859990
BUY at 2023-05-12 00:00:00-04:00 with price 167.98, Volume = 1187252
SELL at 2023-05-16 00:00:00-04:00 with price 166.51, Volume = 548078
BUY at 2023-05-18 00:00:00-04:00 with price 176.96, Volume = 625014
SELL at 2023-07-25 00:00:00-04:00 with price 265.23, Volume = 537963
BUY at 2023-08-30 00:00:00-04:00 with price 257.06, Volume = 613431
SELL at 2023-09-25 00:00:00-04:00 with price 247.04, Volume = 509466
BUY at 2023-10-06 00:00:00-04:00 with price 260.53, Volume = 709986
SELL at 2023-10-17 00:00:00-04:00 with price 254.92, Volume = 439910
BUY at 2023-11-15 00:00:00-05:00 with price 242.91, Volume = 674969
SELL at 2024-01-04 00:00:00-05:00 with price 237.93, Volume = 356107
BUY at 2024-02-20 00:00:00-05:00 with price 193.75, Volume = 551437
SELL at 2024-03-06 00:00:00-05:00 with price 176.47, Volume = 759003
BUY at 2024-04-29 00:00:00-04:00 with price 194.09, Volume = 2804150
SELL at 2024-04-29 00:00:00-04:00 with price 194.07, Volume = 2804150
BUY at 2024-05-15 00:00:00-04:00 with price 174.08, Volume = 383784
SELL at 2024-06-05 00:00:00-04:00 with price 174.95, Volume = 392401
BUY at 2024-06-07 00:00:00-04:00 with price 177.48, Volume = 309544
SELL at 2024-06-11 00:00:00-04:00 with price 170.57, Volume = 460684
BUY at 2024-06-14 00:00:00-04:00 with price 178.02, Volume = 582519
SELL at 2024-07-25 00:00:00-04:00 with price 220.28, Volume = 896560
BUY at 2024-08-20 00:00:00-04:00 with price 221.10, Volume = 860681
SELL at 2024-08-28 00:00:00-04:00 with price 205.70, Volume = 530316
BUY at 2024-09-05 00:00:00-04:00 with price 230.05, Volume = 832263
